--cpu=Cortex-M4.fp.sp
"myproject\startup_stm32f429xx.o"
"myproject\main.o"
"myproject\gpio.o"
"myproject\adc.o"
"myproject\dac.o"
"myproject\dma.o"
"myproject\i2c.o"
"myproject\sdio.o"
"myproject\spi.o"
"myproject\tim.o"
"myproject\usart.o"
"myproject\stm32f4xx_it.o"
"myproject\stm32f4xx_hal_msp.o"
"myproject\stm32f4xx_hal_adc.o"
"myproject\stm32f4xx_hal_adc_ex.o"
"myproject\stm32f4xx_ll_adc.o"
"myproject\stm32f4xx_hal_rcc.o"
"myproject\stm32f4xx_hal_rcc_ex.o"
"myproject\stm32f4xx_hal_flash.o"
"myproject\stm32f4xx_hal_flash_ex.o"
"myproject\stm32f4xx_hal_flash_ramfunc.o"
"myproject\stm32f4xx_hal_gpio.o"
"myproject\stm32f4xx_hal_dma_ex.o"
"myproject\stm32f4xx_hal_dma.o"
"myproject\stm32f4xx_hal_pwr.o"
"myproject\stm32f4xx_hal_pwr_ex.o"
"myproject\stm32f4xx_hal_cortex.o"
"myproject\stm32f4xx_hal.o"
"myproject\stm32f4xx_hal_exti.o"
"myproject\stm32f4xx_hal_dac.o"
"myproject\stm32f4xx_hal_dac_ex.o"
"myproject\stm32f4xx_hal_i2c.o"
"myproject\stm32f4xx_hal_i2c_ex.o"
"myproject\stm32f4xx_ll_sdmmc.o"
"myproject\stm32f4xx_hal_sd.o"
"myproject\stm32f4xx_hal_mmc.o"
"myproject\stm32f4xx_hal_spi.o"
"myproject\stm32f4xx_hal_tim.o"
"myproject\stm32f4xx_hal_tim_ex.o"
"myproject\stm32f4xx_hal_uart.o"
"myproject\ebtn.o"
"myproject\ringbuffer.o"
"myproject\oled.o"
"myproject\gd25qxx.o"
"myproject\mui.o"
"myproject\mui_u8g2.o"
"myproject\u8g2_arc.o"
"myproject\u8g2_bitmap.o"
"myproject\u8g2_box.o"
"myproject\u8g2_buffer.o"
"myproject\u8g2_button.o"
"myproject\u8g2_circle.o"
"myproject\u8g2_cleardisplay.o"
"myproject\u8g2_d_memory.o"
"myproject\u8g2_d_setup.o"
"myproject\u8g2_font.o"
"myproject\u8g2_fonts.o"
"myproject\u8g2_hvline.o"
"myproject\u8g2_input_value.o"
"myproject\u8g2_intersection.o"
"myproject\u8g2_kerning.o"
"myproject\u8g2_line.o"
"myproject\u8g2_ll_hvline.o"
"myproject\u8g2_message.o"
"myproject\u8g2_polygon.o"
"myproject\u8g2_selection_list.o"
"myproject\u8g2_setup.o"
"myproject\u8log.o"
"myproject\u8log_u8g2.o"
"myproject\u8log_u8x8.o"
"myproject\u8x8_8x8.o"
"myproject\u8x8_byte.o"
"myproject\u8x8_cad.o"
"myproject\u8x8_capture.o"
"myproject\u8x8_d_ssd1306_48x64.o"
"myproject\u8x8_d_ssd1306_64x32.o"
"myproject\u8x8_d_ssd1306_64x48.o"
"myproject\u8x8_d_ssd1306_72x40.o"
"myproject\u8x8_d_ssd1306_96x16.o"
"myproject\u8x8_d_ssd1306_96x40.o"
"myproject\u8x8_d_ssd1306_128x32.o"
"myproject\u8x8_d_ssd1306_128x64_noname.o"
"myproject\u8x8_d_ssd1306_2040x16.o"
"myproject\u8x8_debounce.o"
"myproject\u8x8_display.o"
"myproject\u8x8_fonts.o"
"myproject\u8x8_gpio.o"
"myproject\u8x8_input_value.o"
"myproject\u8x8_message.o"
"myproject\u8x8_selection_list.o"
"myproject\u8x8_setup.o"
"myproject\u8x8_string.o"
"myproject\u8x8_u8toa.o"
"myproject\u8x8_u16toa.o"
"myproject\wououi.o"
"myproject\wououi_anim.o"
"myproject\wououi_font.o"
"myproject\wououi_graph.o"
"myproject\wououi_msg.o"
"myproject\wououi_page.o"
"myproject\wououi_user.o"
"myproject\wououi_win.o"
"myproject\lfs.o"
"myproject\lfs_port.o"
"myproject\lfs_util.o"
"myproject\system_stm32f4xx.o"
"myproject\scheduler.o"
"myproject\led_app.o"
"myproject\key_app.o"
"myproject\btn_app .o"
"myproject\usart_app.o"
"myproject\adc_app.o"
"myproject\oled_app.o"
"myproject\flash_app.o"
"myproject\bsp_driver_sd.o"
"myproject\sd_diskio.o"
"myproject\fatfs.o"
"myproject\diskio.o"
"myproject\ff.o"
"myproject\ff_gen_drv.o"
"myproject\syscall.o"
"myproject\cc936.o"
--library_type=microlib --strict --scatter "myproject\myproject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "myproject.map" -o myproject\myproject.axf