--cpu=Cortex-M4.fp.sp
"myproject\startup_stm32f429xx.o"
"myproject\main.o"
"myproject\gpio.o"
"myproject\usart.o"
"myproject\stm32f4xx_it.o"
"myproject\stm32f4xx_hal_msp.o"
"myproject\stm32f4xx_hal_uart.o"
"myproject\stm32f4xx_hal_rcc.o"
"myproject\stm32f4xx_hal_rcc_ex.o"
"myproject\stm32f4xx_hal_flash.o"
"myproject\stm32f4xx_hal_flash_ex.o"
"myproject\stm32f4xx_hal_flash_ramfunc.o"
"myproject\stm32f4xx_hal_gpio.o"
"myproject\stm32f4xx_hal_dma_ex.o"
"myproject\stm32f4xx_hal_dma.o"
"myproject\stm32f4xx_hal_pwr.o"
"myproject\stm32f4xx_hal_pwr_ex.o"
"myproject\stm32f4xx_hal_cortex.o"
"myproject\stm32f4xx_hal.o"
"myproject\stm32f4xx_hal_exti.o"
"myproject\ebtn.o"
"myproject\system_stm32f4xx.o"
"myproject\scheduler.o"
"myproject\led_app.o"
"myproject\key_app.o"
"myproject\btn_app .o"
"myproject\usart_app.o"
--strict --scatter "myproject\myproject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "myproject.map" -o myproject\myproject.axf